  CC1101 *radio = transceiver433.getDriver();
  radio->setMHZ(433.92);
  radio->setTXPwr(TX_0_DBM);
  radio->setRxBW(RX_BW_58_KHZ);
  radio->setDataRate(10000);
  radio->setModulation(ASK_OOK);
  radio->setRx();

  int interruptPin = digitalPinToInterrupt(TRANSCEIVER_433_GDO2_PIN);
  attachInterrupt(interruptPin, radioHandlerOnChange, CHANGE);

  while (true) {
    if (millis() > (last_millis + 5000)) {
      radio->setIdle();

      Serial.printf("Received: %d\n", t);
      for (int i = 0; i < t; i++) {
        Serial.print(timings[i]);
        Serial.print(", ");
      }
      Serial.println();

      t = 0;
      radio->setRx();

      last_millis = millis();
    }
  }



volatile long last_micros;
volatile long last_millis;

int timings[1024] = {0};
int t = 0;

void radioHandlerOnChange() {
  int now = micros();
  int delta_micros = now - last_micros;
  timings[t++] = delta_micros;
  last_micros = now;
}