; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board = lolin_s3
framework = arduino
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -I include/apps
    -I include/core/application
    -I include/core/hardware
    -I src/apps
    -I src/core/application
    -I src/core/hardware

lib_deps =
    adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
    adafruit/Adafruit NeoPixel@^1.11.0
    janelia-arduino/Array@^1.2.1
    arduinogetstarted/ezButton@^1.0.4
    nrf24/RF24@^1.4.7
    lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
    jgromes/RadioLib@^6.1.0